<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/authorsFragment">

    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.firozpocyt.firebaserealtimedatabaseapp.ui.AuthorsFragment"
        android:label="AuthorsFragment" >
        <action
            android:id="@+id/action_authorsFragment_to_addAuthorDialogFragment"
            app:destination="@id/addAuthorDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addAuthorDialogFragment"
        android:name="com.firozpocyt.firebaserealtimedatabaseapp.ui.AddAuthorDialogFragment"
        android:label="AddAuthorDialogFragment" />
</navigation>

